body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;;
	background: #3d3e42;
}
.boxx {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #118c80;
	text-align: center;
	border-radius: 10px;
}
.boxx h1{
	color: white;
	font-family: cursive;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 2vw;
}
.boxx input[type = "text"],.boxx input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2196f3;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.boxx input[type = "text"]:focus,.boxx input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;
}
.boxx input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.boxx input[type = "submit"]:hover{
	background-color: #2ecc71;
}
